spring.application.name=blinkwash
twilio.account.sid=AC5cced548941a42239fe9aca41b3dc530
twilio.auth.token=a129f4b00e518985d4b7d89f24a84901
twilio.messaging.service.sid=MG71d75ca1311305339256ec11d1a05bdf
twilio.phone.number=+1234567890
server.port=8080
spring.data.mongodb.uri=mongodb+srv://Ankit:hr10q9193@cluster0.hbaj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://Ankit:EM5gA-7uK3F8jxL@cluster0.hbaj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blinkwash
