spring.application.name=blinkwash
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.messaging.service.sid=${TWILIO_MESSAGING_SERVICE_SID}

twilio.phone.number=+1234567890
server.port=8080
spring.data.mongodb.uri=mongodb+srv://Ankit:hr10q9193@cluster0.hbaj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://Ankit:EM5gA-7uK3F8jxL@cluster0.hbaj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blinkwash
